displayName=Colosseum Waves
author=willediger
description=Captures player & NPC locations for wave spawns & reinforcements in Fortis Colosseum, and generates Colosseum LoS links for planning and analysis. You can also generate a "Current LoS" link to capture the current pillar stack.
tags=fortis,colosseum,colo,waves,wave,spawns,los
plugins=com.colosseumwaves.ColosseumWavesPlugin